# iluvcodingMain

./: .gitignore  README.md  pom.xml
mainSite-bean/: pom.xml
mainSite-bean/src/main/java/com/mainSite/app/domain/mysql/: package-info.java
mainSite-bean/src/main/java/com/mainSite/app/enums/: ResultMessage.java  package-info.java
mainSite-bean/src/main/java/com/mainSite/app/interfaceCenter/: BaseService.java  package-info.java
mainSite-bean/src/main/java/com/mainSite/app/service/: package-info.java
mainSite-bean/src/main/java/com/mainSite/app/service/bean/: DemoBean.java
mainSite-bean/src/main/java/com/mainSite/app/web/form/: BaseTableForm.java  package-info.java
mainSite-bean/src/main/java/com/mainSite/app/web/util/: DateUtil.java  StringUtil.java  package-info.java
mainSite-core/: pom.xml
mainSite-core/src/main/java/com/mainSite/app/interfaceCenter/: package-info.java
mainSite-core/src/main/java/com/mainSite/app/interfaceCenter/duboo/: package-info.java
mainSite-core/src/main/java/com/mainSite/app/interfaceCenter/http/: package-info.java
mainSite-core/src/main/java/com/mainSite/app/interfaceCenter/socket/: package-info.java
mainSite-core/src/main/java/com/mainSite/app/service/: ArticlesService.java
mainSite-core/src/main/java/com/mainSite/app/service/impl/: ArticlesServiceImpl.java
mainSite-core/src/main/java/com/mainSite/app/util/: CommonUtil.java  ResultCode.java
mainSite-core/src/main/java/com/mainSite/app/util/encoding/: AES.java  Base64.java  MD5Util.java  RSAUtil.java  URLCodingUtil.java  WebUtil.java
mainSite-core/src/main/java/com/mainSite/app/util/network/: HttpClientUtil.java
mainSite-core/src/main/java/com/mainSite/app/util/properties/: ReadFileUtil.java
mainSite-core/src/main/java/com/mainSite/app/util/uuid/: UIDFactory.java  UIDNotSupportException.java  UUID.java  UUIDGener.java
mainSite-core/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  jdbc.properties  mainSite_config.properties  user_config.properties
mainSite-web/: pom.xml
mainSite-web/src/main/java/com/mainSite/app/web/action/: BaseController.java
mainSite-web/src/main/java/com/mainSite/app/web/interceptor/: InterceptorController.java
mainSite-web/src/main/resources/: applicationContext-resources.xml  logback.xml
mainSite-web/src/main/resources/config/: app.properties
mainSite-web/src/main/resources/dubbo/: package-info.js
mainSite-web/src/main/webapp/: 403.jsp  404.jsp  503.jsp  _jiankong.jsp  error.jsp  index.jsp
mainSite-web/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
mainSite-web/src/main/webapp/WEB-INF/framework/: Gruntfile.js  app-market-58-custom.js  app-market-abc-custom.js  app-market-of-standard.js  app-mobile-ccb.js  app-mobile-cgb.js  app-mobile-standard.js  app-mobile-szbank.js  app-mobile-yicha.js  app-web-index.js  app-web-standard-cate.js  app-web-standard.js  package.json  psb2App.js  psb3App.js  psbApp.js
mainSite-web/src/main/webapp/WEB-INF/framework/controller/etc/standard/: page_files.js
mainSite-web/src/main/webapp/WEB-INF/framework/controller/market/custom/: market-58-controller.js  market-abc-controller.js
mainSite-web/src/main/webapp/WEB-INF/framework/controller/market/standard/: main-controller-market.js  market-of-controller.js
mainSite-web/src/main/webapp/WEB-INF/framework/controller/mobile/custom/: page_files.js
mainSite-web/src/main/webapp/WEB-INF/framework/controller/mobile/standard/: main-controller-mobile.js
mainSite-web/src/main/webapp/WEB-INF/framework/controller/web/: main-controller-web.js
mainSite-web/src/main/webapp/WEB-INF/framework/controller/web/common/: common-controller.js
mainSite-web/src/main/webapp/WEB-INF/framework/controller/web/custom/: page_files.js
mainSite-web/src/main/webapp/WEB-INF/framework/controller/web/standard/: main-controller-web.js
mainSite-web/src/main/webapp/WEB-INF/framework/controller/wechant/custom/: page_files.js
mainSite-web/src/main/webapp/WEB-INF/framework/controller/wechant/standard/: page_files.js
mainSite-web/src/main/webapp/WEB-INF/framework/directive/etc/: page_files.js
mainSite-web/src/main/webapp/WEB-INF/framework/directive/mobile/standard/: main-directive-mobile.js
mainSite-web/src/main/webapp/WEB-INF/framework/directive/web/: main-directive-web.js
mainSite-web/src/main/webapp/WEB-INF/framework/directive/web/common/: common-directive.js
mainSite-web/src/main/webapp/WEB-INF/framework/directive/web/standard/: main-directive-web.js
mainSite-web/src/main/webapp/WEB-INF/framework/filter/: main-filter.js
mainSite-web/src/main/webapp/WEB-INF/framework/routes/web/: main-route-web.js
mainSite-web/src/main/webapp/WEB-INF/framework/service/common/: common-service.js
mainSite-web/src/main/webapp/WEB-INF/framework/service/persistent/: demo-service.js
mainSite-web/src/main/webapp/WEB-INF/framework/service/standard/: gavin-service.js  market-service.js  member-service.js  merchant-service.js  order-service.js  pay-service.js  product-service.js  wechat-service.js
mainSite-web/src/main/webapp/WEB-INF/lib/css/: carousel.css
mainSite-web/src/main/webapp/WEB-INF/lib/js/: angular-cookie.js  jquery-cookie.js  jquery-dataTables-init.js
mainSite-web/src/main/webapp/WEB-INF/lib/util/: page_files.js  tools.js
mainSite-web/src/main/webapp/WEB-INF/views/indexPages/mobile/: success.jsp
mainSite-web/src/main/webapp/WEB-INF/views/indexPages/web/: detail.jsp  index.jsp  preview.jsp  success.jsp  test.jsp
mainSite-web/src/main/webapp/deploy/js/: app-mobile-standard.min.js  app-web-index.min.js
mainSite-web/src/main/webapp/statics/LandMark/: LandMark.html
mainSite-web/src/main/webapp/statics/partials-common/: page_files.js
mainSite-web/src/main/webapp/statics/partials/market/custom/: end.html  index.html  nh_act03.html  nh_index.html  prizes.html  rules.html  success.html
mainSite-web/src/main/webapp/statics/partials/market/standard/: index.html  prizes.html  rules.html  success.html
mainSite-web/src/main/webapp/statics/partials/web/: filemodal.html  pagelist.html  previewNav.html  previewTab.html
(+267 files in other folders)
