default.dubbo.registry.protocol=zookeeper
default.dubbo.registry.address=127.0.0.1:2181
default.dubbo.registry.filestore=${CATALINA_BASE}/.dubbo
default.dubbo.registry.timeout=150000
dubbo.application.name=mainSite
dubbo.application.environment=develop
dubbo.application.owner=interface-error

memcached.server.list = 127.0.0.1:11211
memcached.server.poolSize=5
memcached.server.timeout=1000


