mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://121.43.173.219:3306/iluvcodingmain?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
mysql.jdbc.username=main_proxy
mysql.jdbc.password=iluvcodingmainpass
